<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shoot The Lobster | Sweet Potato</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#background {
	height: auto;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	height: auto;
	width: 500px;
	padding: 25px 50px 10px 50px;
}
#image {
	height: auto;
	width: 500px;
	padding: 10px 50px 50px 50px;
	float: left;
}
.text1 {
	height: auto;
	padding: 10px 30px 50px 50px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
}
.no_border {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
h1 {
	font-size: 16px;
	line-height: 20px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21835600-12']);
  _gaq.push(['_setDomainName', 'shootthelobster.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="background">
  <div id="logo" align="left">
    <p><a href="http://www.shootthelobster.com/" target="_blank"><img src="../../images/e-blast/2014/shoot_the_lobster.png" width="171" height="51"class="no_border" /></a></p>
</div>
 
<div class="text1" align="center">
  <p><img src="../../images/e-blast/2014/04_SweetPotato.jpg" height="344" width="482"/></p>
  <p><font size="4"></font></p>
  
  <p>&nbsp;</p>
  <p><strong><font size="3">Olga Balema / David Flaugher / Win McCarthy</font></strong></p>
  <p><strong>April 3 - May 24, 2014<br />
      Opening Reception: Thursday, April 3, 5 - 8 pm</strong></p>
  <p><strong>13 Avenue de la Porte-Neuve<br />
  Luxembourg</strong></p>
  
  <p>Shoot The Losbter Luxembourg is pleased to present <em>Sweet Potato</em>, an exhibition featuring works by Olga Balema, David Flaugher and Win McCarthy. <br /><br />
  Within <em>Sweet Potato</em>, these artists transform the gallery space into a series of epical scenes that instinctively connect the art object with an everyday sensibility. Through these investigative and intuitive methods, the sculptural elements on view come together to create expressive narratives that meditate on the  physicality of forms and the vulnerability of materials. The result is an environment in flux, through which open-ended transformations occur and a sentimental, artistic vocabulary can emerge. </p>
  <p><em><br />
For additional information please call +352 621 275 224 or email <a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a>
</em></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="left"><strong>Shoot The Lobster</strong><br />
      <a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a><br /> 
      <a href="http://www.shootthelobster.com" target="_blank"><u>www.shootthelobster.com</u></a><br /><br />
     <a href="https://www.facebook.com/ShootTheLobsterGallery" target="_blank"><img src="../../images/e-blast/facebook_icon_black_by_royal_exo-d5ls3b5.png" /></a><br />
  </p>
</div>
-

</body>
</html>
