<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shoot The Lobster | The Grand Opening</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#background {
	height: auto;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	height: auto;
	width: 500px;
	padding: 25px 50px 10px 50px;
}
#image {
	height: auto;
	width: 500px;
	padding: 10px 50px 50px 50px;
	float: left;
}
.text1 {
	height: auto;
	padding: 10px 30px 50px 50px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
}
.no_border {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
h1 {
	font-size: 16px;
	line-height: 20px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21835600-12']);
  _gaq.push(['_setDomainName', 'shootthelobster.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="background">
  <div id="logo">
    <p><a href="http://www.shootthelobster.com/" target="_blank"><img src="../../images/e-blast/shoot_the_lobster_mid.png" width="250" height="63" class="no_border" /></a></p>
</div>
 
<div class="text1">
  <p>&nbsp;</p>
  <p><u>EXTENDED THROUGH APRIL 13, 2014</u>  </p>
  <p><em>The Grand Opening  </em></p>
  <p>138 Eldridge Street<br />
New York, NY 10002</p>
  <p>Robert Bittenbender, Georgina Braoudakis, David Flaugher,<br />
    Jeffrey Joyal, Valerie Keane, Bradley Kronz, Jason Matthew Lee,<br />
    Jared Madere, Ben Schumacher, Luke Schumacher, Dena Yago, Amy Yao   <br /> <br />
    Organized by Jason Alexander <br /><a href="http://jasonalexander.biz" target="_blank"><u>http://jasonalexander.biz</u></a> </p>
  <p>Gallery Hours: <br />
    Thursday - Sunday <br />
    12 - 6 pm <br />
  </p>
  <p>Selected Press:
    <br /><a href="../../images/exhibitions/grand opening/PRESS/STLnycGrandOpening_All Day Everyday_3.25.14.pdf"target="_blank"><u>Alldayeveryday</u></a>
    <br /><a href="../../images/exhibitions/grand opening/PRESS/STLnyc_Gallerist_3.3.14.pdf" target="_blank"><u>GalleristNY</u></a>
  <p>  
  <p>  
  <p>Installation views:  </p>
  <p><em><img src="../../images/e-blast/2014/STLNYCGrandOpening_InstallationView_01_EMAIL.jpg" height="333" width="500"/></em></p>
  <p>&nbsp;</p>
  <p><img src="../../images/e-blast/2014/STLNYCGrandOpening_InstallationView_02_EMAIL.jpg" height="333" width="500"/>
  </p>
  <p>&nbsp;</p>
  <p><img src="../../images/e-blast/2014/STLNYCGrandOpening_InstallationView_03_EMAIL.jpg" height="333" width="500"/></p>
  <p>&nbsp;</p>
  <p><img src="../../images/e-blast/2014/STLNYCGrandOpening_InstallationView_04_EMAIL.jpg" height="333" width="500" /></p>
   
    <p><br />
</p>
    <p>&nbsp;</p>
    <p>UPCOMING:</p>
  <p>Films by Toshio Matsumoto<br />
    April </p>
    <p>NADA New York <BR />
    May 9 - 11    </p>
    <p align="left">Shoot The Lobster<br />
      <a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a><br /> 
      <a href="http://www.shootthelobster.com" target="_blank"><u>www.shootthelobster.com</u></a><br /><br /> 
      <a href="https://www.facebook.com/ShootTheLobsterGallery" target="_blank"><img src="../../images/e-blast/facebook_icon_black_by_royal_exo-d5ls3b5.png" /></a>
  </p>
     
   
</div>

</body>
</html>
