<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shoot The Lobster | Dallas 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#background {
	height: auto;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	height: auto;
	width: 500px;
	padding: 25px 50px 10px 50px;
}
#image {
	height: auto;
	width: 500px;
	padding: 10px 50px 50px 50px;
	float: left;
}
.text1 {
	height: auto;
	padding: 10px 30px 50px 50px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
}
.no_border {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
h1 {
	font-size: 16px;
	line-height: 20px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21835600-12']);
  _gaq.push(['_setDomainName', 'shootthelobster.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="background">
  <div id="logo">
    <p><a href="http://www.shootthelobster.com/" target="_blank"><img src="../../images/e-blast/shoot_the_lobster_mid.png" width="250" height="63" class="no_border" /></a></p>
</div>
 
<div class="text1">
<p align="center"><img src="../../images/e-blast/2014/06_napkin.png" height="337" width="400"></p>
  <p>&nbsp;</p>
  <p><font size="3"><strong>Ross Simonini</strong></font><br />
<font size="3"><em>Digestive Napkins</em></font></p>
  <p><strong>April 10 - June 8, 2014</strong></p>
  <p><strong>Green House Market<br />
  8687 N. Central Expressway #2276<br />
Dallas, Texas 75225
  </strong></p>
  <p><a href="http://thegreenhousemarket.com" target="_blank"><u>www.thegreenhousemarket.com</u></a></p>
  <p><br />
    In an ongoing project titled <em>Anxiety Napkins</em>, Ross Simonini stole cloth napkins from high-end restaurants, carried them in his pocket, and used food, beverages, ink and pencil to mark down the experience of anxiety as lived through everyday life. The <em>Digestive Napkins</em> on view at Green House Market are an extension of that project and are created from stains from natural, gentle laxative dyes, including prunes, senna, rhubarb, and turmeric. These napkins are each unique works, sold in sets of twelve, and can be displayed or used as a part of a home dining set, aiding the digestion for all whose laps in which they lie. <em>Digestive Napkins</em> sets will be available for purchase at Green House Market.</p>
  <p>Green House Market focuses on healthy, gourmet cuisine in a casual dining atmosphere.  Executive Chef Ben Hutchison heads a kitchen serving breakfast, lunch, and dinner daily. The Market also features a rotating art program that focuses on food and form.  Relying on both local and internationally renowned artists, the collection is viewable throughout the marketplace. Current artists include Darren Bader, Walead Beshty, Sean Kennedy, Jason Meadows, Lucien Smith, Ulrich Wullf, Patrick Jackson, and Ross Simonini.</p>
  <p>&nbsp;</p>
  <p align="center"><em><img src="../../images/e-blast/2014/07_Zoltog.jpg" height="400" width="258"/></em></p>
  <p>&nbsp;</p>
  <p><strong><font size="3">Zoltog 99 @ Dallas Art Fair</font></strong></p>
  <p><strong>Patron Lounge</strong></p>
  <p><strong>Fair Hours: <br />
Friday, April 11, 11 am - 7 pm <br/>
Saturday, April 12, 11 am - 7 pm<br />
Sunday, April 13, 12 - 6 pm
  </strong>  
  <p>Can't believe I'm really about to type this but this is probably going to be my last summer with Ally. Shes most likely going up for sale next March/April time. I'm not 100% sure but its about 90% just now. I would love to keep her forever but I want to move on and start competing and its difficult with her because shes so spooky at fillers. I also haven't stopped growing yet I don't think so I'm starting to get too big for her and if I wait another couple of years to sell her it'll be harder because she'll be older. I will miss her so so much and it'll break my heart when she goes but I know its for the best. I'm hoping to find her a home with another young girl that she will give all of the confidence to that she has done with me. I'll be having quite a long break in for about 3 or 4 months after she sells. I'll miss her loads and she may not be mine but I'll love her just as much as I always have and will never forget her.  </p>
  <p>&nbsp;</p>
  <p align="left">Shoot The Lobster<br />
      <a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a><br /> 
      <a href="http://www.shootthelobster.com" target="_blank"><u>www.shootthelobster.com</u></a><br /><br /> 
      <a href="https://www.facebook.com/ShootTheLobsterGallery" target="_blank"><img src="../../images/e-blast/facebook_icon_black_by_royal_exo-d5ls3b5.png" /></a>
  </p>
     
   
</div>

</body>
</html>
