<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shoot The Lobster | Toshio Matsumoto</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#background {
	height: auto;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	height: auto;
	width: 500px;
	padding: 25px 50px 10px 50px;
}
#image {
	height: auto;
	width: 500px;
	padding: 10px 50px 50px 50px;
	float: left;
}
.text1 {
	height: auto;
	padding: 10px 30px 50px 50px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
}
.no_border {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
h1 {
	font-size: 16px;
	line-height: 20px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21835600-12']);
  _gaq.push(['_setDomainName', 'shootthelobster.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="background">
  <div id="logo">
    <p><a href="http://www.shootthelobster.com/" target="_blank"><img src="../../images/e-blast/shoot_the_lobster_mid.png" width="250" height="63" class="no_border" /></a></p>
</div>
 
<div class="text1">
<p><img src="../../images/e-blast/2014/atman.jpg" height="374" width="500"></p>
  <p>&nbsp;</p>
  <p><em><font size="3"><strong>For the Damaged Right Eye</strong></font><strong><br /><br />
  <font size="3">Matsumoto Toshio: 3 Films 1968 - 1975</font></strong><font size="3"></font></em></p>
  <p><strong>April 27 - May 25, 2014</strong></p>
  <p><strong>Shoot The Lobster<br />
  138 Eldridge Street<br />
  New York, NY 10002</strong></p>

  <p><br />
  STL is pleased to announce an exhibition of three films by the innovative Japanese filmmaker and video artist Matsumoto Toshio. One of the leading figures of the postwar avant-garde, Matsumoto is a pioneer of experimental film and avant-garde documentary, as well as an influential film critic. His work is representative of the urgency of its era and of the radical changes the medium was undergoing at the time. In many of his films, Matsumoto expands the scope of documentary to include the private reality of his subjects and the very act of perception itself. In his essay “A Theory of Avant-Garde Documentary,” he writes: “We should grasp the totality of the conflict and the unity between the exterior world and the interior world, aiming for a synthesis of both in the possibilities of a new form of film.”<sup><a href="#fn1" id="ref1">1</a></sup>  

  <p>This exhibition presents a selection of rarely screened experimental films by Matsumoto that show the range of his investigations into new methods of filmmaking. 
    
  <p>Projected in the space is Matsumoto’s film “For the Damaged Right Eye” (つぶれかかった右眼のために) (1968). Presented at the symposium “Expose 1968” at the Sogetsu Art Center,<sup><a href="#fn1" id="ref1">2</a></sup> it juxtaposes images of student protests, popular television, 60s psychedelia, scenes from the Shinjuku gay scene, and graphic art by his contemporaries in a captivating montage that reflects the chaotic ethos of its moment. 
      
  <p>Also on display are two other short films:
        
  <p>“Andy Warhol Re-Reproduction” (アンディ・ウォーホル：複々製) (1974) is an abstracted portrait of Andy Warhol at one of his openings, accompanied by a musique concrète score by Joji Yuasi. 
          
  <p>Matsumoto’s hypnotic “Atman” (アートマン) (1975) is a formal exercise in experimental film consisting of hundreds of zooming and panning stills of a figure clad in a Noh mask, with an electronic score by Toshi Ichiyanigi.
            
  <p>All films are presented as Blu-Ray transfers of 16mm and are courtesy the artist and the Postwar Japan Moving Image Archive. This exhibition was organized by Alexander Shulan. Special thanks to Hirofumi Sakamoto.				
  <p><sup id="fn1">1 Matsumoto, Toshio, “A Theory of Avant-Garde Documentary,” translated by Michael Raine, Cinema Journal 51.4 (2012): 148-54.<a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></sup>
  

  <p><sup id="fn1">2 Furuhata, Yuriko, Cinema of Actuality: Japanese Avant-Garde Filmmaking in the Season of Image Politics, (Durham: Duke University Press, 2013): 48.<a href="#ref2" title="Jump back to footnote 2 in the text.">↩</a></sup>
  
  
                
                
  <p>&nbsp;</p>
  <p align="left">Shoot The Lobster<br />
      <a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a><br /> 
      <a href="http://www.shootthelobster.com" target="_blank"><u>www.shootthelobster.com</u></a><br /><br /> 
      <a href="https://www.facebook.com/ShootTheLobsterGallery" target="_blank"><img src="../../images/e-blast/facebook_icon_black_by_royal_exo-d5ls3b5.png" /></a>
  </p>
     
   
</div>

</body>
</html>
