<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shoot The Lobster | XY NAUGHT</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#background {
	height: auto;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	height: auto;
	width: 500px;
	padding: 25px 50px 10px 50px;
}
#image {
	height: auto;
	width: 500px;
	padding: 10px 50px 50px 50px;
	float: left;
}
.text1 {
	height: auto;
	padding: 10px 30px 50px 50px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
}
.no_border {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
h1 {
	font-size: 16px;
	line-height: 20px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21835600-12']);
  _gaq.push(['_setDomainName', 'shootthelobster.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="background">
  <div id="logo">
    <p><a href="http://www.shootthelobster.com/" target="_blank"><img src="../../images/e-blast/shoot_the_lobster_mid.png" width="250" height="63" class="no_border" /></a></p>
</div>
 
<div class="text1">
<p><img src="../../images/e-blast/2014/XYNAUGHT-promo.jpg" height="424" width="500" /></p>
  <p>&nbsp;</p>
  <p><em><font size="3"><strong>XY NAUGHT</strong></font><strong><br />
  </strong></em><strong><br />
  <font size="3">A tragicomedy by Jory Rabinovitz</font></strong></p>
  <p><strong>MAY 9TH AND 10TH<BR />
  9 - 10 PM </strong>  </p>
  <p><strong>ABRONS ART CENTER<br />
  138 Eldridge Street<br />
  New York, NY 10002<br /><br />
  </strong>Starring:<strong> Jessi Reaves and JPW3 </strong></p>
  <p>With:<strong> Sam Anderson,
    Phillip Birch,
    Joseph Geagan,
    Sayre Gomez,
    Frank Haines,
    Lena Henke,
    Jeff Joyal,
    Brian Kuzma,
    Jose Martos and
    Taylor Trabulus </strong></p>
  <p>Original score by:<strong> Harry Bornstein
    GOBBY
    Max McFerren
    </strong>and<strong> NA NGUZU</strong></p>

  <p>Tickets:<strong> FREE <br />
    <a href="http://www.abronsartscenter.org/performances/xy-naught.html" target="_blank"><u>Click here</u></a> to reserve a seat</strong><br />
    <br />
    Visual artist Jory Rabinovitz’s first foray into theater, <em>XY NAUGHT</em>, follows an unknown wanderer’s failed yearnings to express and create. Unable to apprehend established modes of representation and economy, the wanderer fumbles through his surroundings and into tumult and debt. A lead role in a Greek tragedy gives promise to make reparations for the protagonist, but instead leads to further confusion, creative impotence and impediment. With a cast comprised of artistic peers who are untrained on the stage, <em>XY NAUGHT</em> investigates the closing gaps of performance in its varied embodiments in the world of art and industry through an amalgamation of contemporary models and ancient Greek theater  .  
  <p> <em>XY NAUGHT</em> was first performed in January 2014 at the New Theater in Berlin. Supported by Shoot the Lobster and <a href="http://www.newartdealers.org" target="_blank"><u>New Art Dealers Alliance</u></a>, this production is the US debut. <em>XY NAUGHT</em> is presented in conjunction with Jory Rabinovitz's exhibition of new work at <a href="http://www.martosgallery.com/exhibitions/eighty_three.html" target="_blank"><u>Martos Gallery</u></a> on 29th Street in New York, on view through May 31st.</p>
  <p>In celebration of  NADA New York  and <em>XY NAUGHT</em> there will be an afterparty on Saturday, May 10th starting at 10:30pm with DJ sets by Jon Santos, Max McFerren, Bookworms and a special guest. For location and password please RSVP to <a href="mailto:party@newartdealers.org"><u>party@newartdealers.org</u></a>.  </p>
  <p><em>For additional information please email <a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a> or call 212-560-0670. </em> </p>
  <p align="left">&nbsp;</p>
  <p align="left">Shoot The Lobster<br />
      <a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a><br /> 
      <a href="http://www.shootthelobster.com" target="_blank"><u>www.shootthelobster.com</u></a><br /><br /> 
      <a href="https://www.facebook.com/ShootTheLobsterGallery" target="_blank"><img src="../../images/e-blast/facebook_icon_black_by_royal_exo-d5ls3b5.png" /></a>  </p>
     
   
</div>

</body>
</html>
