<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shoot The Lobster | NADA NY</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#background {
	height: auto;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	height: auto;
	width: 500px;
	padding: 25px 50px 10px 50px;
}
#image {
	height: auto;
	width: 500px;
	padding: 10px 50px 50px 50px;
	float: left;
}
.text1 {
	height: auto;
	padding: 10px 30px 50px 50px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
}
.no_border {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
h1 {
	font-size: 16px;
	line-height: 20px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21835600-12']);
  _gaq.push(['_setDomainName', 'shootthelobster.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="background">
  <div id="logo">
    <p><a href="http://www.shootthelobster.com/" target="_blank"><img src="../../images/e-blast/shoot_the_lobster_mid.png" width="250" height="63" class="no_border" /></a></p>
</div>
 
<div class="text1">
<p><font size="3"><strong>Shoot The Lobster @ NADA NY</strong></font><br /> <br /> <img src="../../images/e-blast/2014/galaxie-shop.JPG" width="400" height="300"/><br /><br />
  Shoot The Lobster  presents a group exhibition and collaborative installation on view in a 1964 black Ford Galaxie 500 located outside of the Pier 36 building. The site-specific project  features  work by <strong>Kai Boysen, Nicholas Buffon, Hannah Buonaguro, Henry Codax, Ryan Foerster,  Matthew Higgs, Denise Kupferschmidt, Andres Laracuente, Jennie Jeun Lee, Justin Lieberman, Servane Mary, M/L Artspace (Lena Henke and Marie Karlberg), Eli Ping, Ragina Stewart and Zoltog 99</strong>. Music and CDs  with original artwork by <strong>Bad Puppet</strong>&mdash;band members include <strong>Mike Eckhaus, Jeffrey Joyal, Valerie Keane, Bradley Kronz and Win McCarthy</strong>. Select Shoot The Lobster merchandise including shirts, mugs, bags, and stickers available for purchase. On view for the duration of the NADA art fair in Pier 36 Parking Lot.</p>
<p>Pier 36 at Basketball City<br />
  299 South Street on the East River<br />
  New York, NY 10002
  <br /><br />
  OPENING PREVIEW<br />
  Friday, May 9: 10am - 2pm<br /> 
  <p> OPEN TO THE PUBLIC<br  />
    Friday, May 9: 2 - 7pm<br />
    Saturday, May 10: 11am - 7pm<br />
    Sunday, May 11: 11am - 5pm<br />
  <p><a href="http://newartdealers.org" target="_blank"><u>http://newartdealers.org</u></a>
  <p>  	<br /></p>
  <p><img src="../../images/e-blast/2014/XYNAUGHT-promo.jpg" height="254" width="300"/>
<p><strong><em>XY NAUGHT </em><br />A tragicomedy by Jory Rabinovitz
  </strong>
<p>Starring: <strong>Jessi Reaves, JPW3, Sam Anderson, Phillip Birch, Joseph Geagan, Sayre Gomez, Frank Haines, Lena Henke, Jeffrey Joyal, Brian Kuzma, Jose Martos, Taylor Trabulus </strong>
<p>Orginal score by:<strong> Harry Bornstein, Hobby, Mac McFerren, Na Nguzu </strong>
<p>
    For tickets and additional information please visit:<br />
    <a href="http://www.abronsartscenter.org/performances/xy-naught.html" target="_blank"><u><strong>http://www.abronsartscenter.org/performances/xy-naught.html</strong></u></a> 
  <p>In celebration of NADA New York and XY NAUGHT there will be an afterparty on Saturday, May 10th starting at 10:30pm with DJ sets by Jon Santos, Max McFerren, Bookworms and a special guest. For location and password please RSVP to <a href="mailto:party@newartdealers.org"><u>party@newartdealers.org</u></a><br />
</p>
  <p><em>For all inquiries and press requests please email <a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a> or call 212-560-0670. </em></p>
  <p><br/>
  </p>
 
  <p>&nbsp;</p>
  <p align="left"><strong>Shoot The Lobster</strong><br />
      <a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a><br /> 
      <a href="http://www.shootthelobster.com" target="_blank"><u>www.shootthelobster.com</u></a><br />  
  </p>
  <p>Current Exhibtions:<br />
  <a href="http://www.shootthelobster.com/exhibitions/toshio_matsumoto.html" target="_blank">New York - 138 Eldridge Street <br />
<em>  Toshio Matsumoto: 3 Films (1969-1975) </em></a><br /><br /> <a href="http://www.shootthelobster.com/exhibitions/sweet_potato.html" target="_blank">
  Luxembourg - 13 Avenue de la Porte Neuve<br />
<em>Sweet Potato</em><br/>
Olga Balema, David Flaugher, Win McCarthy
  </a>
 </p>
  <p>Dallas - 8687 N. Central Expressway @ Green House Market<br />
Ross Simonini<br />
<em>Digestive Napkins</em> </p>
  <p>&nbsp;</p>
    <a href="https://www.facebook.com/ShootTheLobsterGallery" target="_blank"><img src="../../images/e-blast/facebook_icon_black_by_royal_exo-d5ls3b5.png" /></a>  </p>
     
   
</div>

</body>
</html>
