<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shoot The Lobster | AFTER PARTY</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#background {
	height: auto;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	height: auto;
	width: 500px;
	padding: 25px 50px 10px 50px;
}
#image {
	height: auto;
	width: 500px;
	padding: 10px 50px 50px 50px;
	float: left;
}
.text1 {
	height: auto;
	padding: 10px 30px 50px 50px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
}
.no_border {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
h1 {
	font-size: 16px;
	line-height: 20px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21835600-12']);
  _gaq.push(['_setDomainName', 'shootthelobster.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="background">
  <div id="logo">
    <p><a href="http://www.shootthelobster.com/" target="_blank"><img src="../../images/e-blast/shoot_the_lobster_mid.png" width="250" height="63" class="no_border" /></a></p>
</div>
 
<div class="text1">
  <p><img src="../../images/e-blast/2014/unnamed.jpg" height="322" width="550"/><p><br /><strong>LOCATION:</strong> <br />Tropical 128<br />
128 Elizabeth St. </p>
  <p><strong>PARTY PASSWORD: <br />
    </strong>NADALOBSTER </p>
  <p>In celebration of NADA New York and <em>XY NAUGHT </em>(written and directed by Jory Rabinovitz) there will be an afterparty on Saturday, May 10th starting at 10:30pm with DJ sets by Jon Santos, Max McFerren, Bookworms and a special guest. Please RSVP to <a href="mailto:party@newartdealers.org"><u>party@newartdealers.org</u></a><br />
  </p>
  <p>
    For additional information on <em>XY NAUGHT</em> please visit:<br />
    <a href="http://www.abronsartscenter.org/performances/xy-naught.html" target="_blank"><u>http://www.abronsartscenter.org/performances/xy-naught.html</u></a> 
 
  <p>For other inquiries and press requests please email <a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a> or call 212-560-0670</p>
  <p><br/>
  </p>
 
  <p>&nbsp;</p>
  <p align="left"><strong>Shoot The Lobster</strong><br />
      <a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a><br /> 
      <a href="http://www.shootthelobster.com" target="_blank"><u>www.shootthelobster.com</u></a><br />  
  </p>
  <p>Current Exhibtions:<br />
  <a href="http://www.shootthelobster.com/exhibitions/toshio_matsumoto.html" target="_blank">New York - 138 Eldridge Street <br />
<em>  Toshio Matsumoto: 3 Films (1969-1975) </em></a><br /><br /> <a href="http://www.shootthelobster.com/exhibitions/sweet_potato.html" target="_blank">
  Luxembourg - 13 Avenue de la Porte Neuve<br />
<em>Sweet Potato</em><br/>
Olga Balema, David Flaugher, Win McCarthy
  </a>
 </p>
  <p>Dallas - 8687 N. Central Expressway @ Green House Market<br />
Ross Simonini<br />
<em>Digestive Napkins</em> </p>
  <p>&nbsp;</p>
    <a href="https://www.facebook.com/ShootTheLobsterGallery" target="_blank"><img src="../../images/e-blast/facebook_icon_black_by_royal_exo-d5ls3b5.png" /></a>  </p>
     
   
</div>

</body>
</html>
