<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shoot The Lobster | Get The Bloom</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#background {
	height: auto;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	height: auto;
	width: 500px;
	padding: 25px 50px 10px 50px;
}
#image {
	height: auto;
	width: 500px;
	padding: 10px 50px 50px 50px;
	float: left;
}
.text1 {
	height: auto;
	padding: 10px 30px 50px 50px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
}
.no_border {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
h1 {
	font-size: 16px;
	line-height: 20px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21835600-12']);
  _gaq.push(['_setDomainName', 'shootthelobster.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="background">
  <div id="logo">
    <p><a href="http://www.shootthelobster.com/" target="_blank"><img src="../../images/e-blast/shoot_the_lobster_mid.png" width="250" height="63" class="no_border" /></a></p>
</div>
 
<div class="text1" align="center">
  <p>
<img src="../../images/exhibitions/get_the_bloom/getthebloom-email.jpg" width="400" height="533" /><br /> 
  <font size="4"><em><strong>Get The Bloom</strong></em></font></p>
  <p>Works by Maurizio Anzeri, Dan Colen and Nate Lowman, <br />
  Paolo Gonzato, Elias Hansen, Georgie Hopton<br />
</p>
<p>June 5 - July 26, 2014<br />
Opening reception: June 5, 6 - 8 pm</p>
<p>Shoot The Lobster Luxembourg<br /> 
  13 Avenue de la Porte Neuve<br />
  L-2227 Luxembourg</p>
<p>Gallery hours: Wednesday - Saturday<br />
  11 AM - 6:30 PM</p>
<br /> 
  
  
  For inquiries and press requests please email <a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a><br /> or call 212-560-0670.  </p>
<p><font size="1">*Image by Georgie Hopton</font></p>
  <p>&nbsp;</p>
  <p align="left"><br /> 
      <a href="http://www.shootthelobster.com" target="_blank"><u>www.shootthelobster.com</u></a><br /><br /> 
      <a href="https://www.facebook.com/ShootTheLobsterGallery" target="_blank"><img src="../../images/e-blast/facebook_icon_black_by_royal_exo-d5ls3b5.png" /></a>  </p>
     
   
</div>

</body>
</html>
