<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shoot The Lobster | My Old Friend My New Friend My Girlfriend My Cousin and My Mentor</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#background {
	height: auto;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	height: auto;
	width: 500px;
	padding: 25px 50px 10px 50px;
}
#image {
	height: auto;
	width: 500px;
	padding: 10px 50px 50px 50px;
	float: left;
}
.text1 {
	height: auto;
	padding: 10px 30px 50px 50px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
}
.no_border {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
h1 {
	font-size: 16px;
	line-height: 20px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21835600-12']);
  _gaq.push(['_setDomainName', 'shootthelobster.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="background">
  <div id="logo">
    <p><a href="http://www.shootthelobster.com/" target="_blank"><img src="../../images/e-blast/shoot_the_lobster_mid.png" width="250" height="63" class="no_border" /></a></p>
</div>
 
<div class="text1">
  <p><br />
<img src="../../images/e-blast/2014/16.png" height="112" width="403" /><br /> <br  />
<img src="../../images/e-blast/2014/19.png" height="230" width="599" /><br />
<img src="../../images/e-blast/2014/galleristny.png" height="704" width="600"/> 
</p>
<p>For additional images and informations please <a href="http://shootthelobster.com/exhibitions/MyOldFriend.html" target="_blank"><u>click here</u></a><br /><br />Installation Views:</p>
<p><br /> 
<img src="http://shootthelobster.com/images/e-blast/2014/myfriend2.jpg" /><br /> <br /> 
<img src="http://shootthelobster.com/images/e-blast/2014/myfriend6.jpg" /><br /> <br />
<img src="http://shootthelobster.com/images/e-blast/2014/myfriend7.jpg" alt="" width="648" height="432" /></p>
<p><img src="http://shootthelobster.com/images/e-blast/2014/myfriend8.jpg" height="432" width="648"alt="" /><br />
  <br />
  <img src="http://shootthelobster.com/images/e-blast/2014/myfriend4.jpg" alt="" /><br />
  <br />
  <img src="http://shootthelobster.com/images/e-blast/2014/myfriend5.jpg" alt="" /><br /> 
<br />
<br /> 
<br />
<br /> 
<br />
<br />
</p>
<p>
  <br />
</p>
<p>&nbsp;</p>
<p>Shoot The Lobster <br /> 
  138 Eldridge Street<br /> 
  New York, NY 10002
</p>
<p>Gallery hours: Thursday - Sunday, 12 - 6 pm   <br />
  <br />
  <a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a><br /> 
    <a href="http://www.shootthelobster.com" target="_blank"><u>www.shootthelobster.com</u></a><br /><br /> 
  <a href="https://www.facebook.com/ShootTheLobsterGallery" target="_blank"><img src="../../images/e-blast/facebook_icon_black_by_royal_exo-d5ls3b5.png" /></a> </p>
     
   
</div>

</body>
</html>
