<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shoot The Lobster | Henry Codax</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#background {
	height: auto;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	height: auto;
	width: 500px;
	padding: 25px 50px 10px 50px;
}
#image {
	height: auto;
	width: 500px;
	padding: 10px 50px 50px 50px;
	float: left;
}
.text1 {
	height: auto;
	padding: 10px 30px 50px 50px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
}
.no_border {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
h1 {
	font-size: 16px;
	line-height: 20px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21835600-12']);
  _gaq.push(['_setDomainName', 'shootthelobster.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="background">
  <div id="logo">
    <p><a href="http://www.shootthelobster.com/" target="_blank"><img src="../../images/e-blast/shoot_the_lobster_mid.png" width="250" height="63" class="no_border" /></a></p>
</div>
 
<div class="text1">
  <p>&nbsp;</p>
  <div title="Page 1">
    <div>
      <div>
        <div title="Page 1">
          <div>
            <div align="center">
   <img src="../../images/e-blast/2014/codax.png" />
            </div>
          </div>
        </div>
        <div align="center"><p>&nbsp;</p>
          <p><img src="../../images/e-blast/2014/codaxblue.jpg" height="297" width="191" />
          </p>
          <p>&nbsp;</p>
        <p>&ldquo;Colors are everywhere, in every situation. A monochrome painting isolates what is ubiquitous. Like drawing a square in the sand at the beach.&rdquo;<br />
- Henry Codax 
        <p>For Codax&rsquo;s Shoot the Lobster exhibition at the Nightshop in Knokke, the artist will present a new collection of monochrome paintings. Seeming to have appeared out of nowhere, the large monochrome paintings of Henry Codax were first exhibited in the summer of 2011. Recent solo and two-person exhibitions include Gavin Brown's Enterprise (NYC), Martos Gallery (NYC), Michael Thibault (LA), Carriage Trade (NYC), and Galerie Susanna Kulli (Zurich). This is the second time Codax exhibits in Belgium. </p>
        <p>Exhibition organized by IETS &amp; Philippe Piessens.</p>
        <p>Address: Nellenslaan 134, Knokke-Heist<br />
           Dates: July 11-August 25<br/>
          Open: Thursday to Sunday from 5pm to 11pm </p>
        <p>Founded in March 2012, Shoot The Lobster acts as a framework for collaborations by both emerging and established artists, curators and galleries, with its two headquarters located in the Lower East Side in New York and in Luxembourg. Working outside of institutional norms, Shoot The Lobster provides an intellectual space for artists to experiment through radically curated exhibitions, websites, pop-up locations and performances.      </p>
        </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>
Shoot The Lobster Luxembourg<br /> 
13 Rue de la Porte Neuve<br /> 
L-2227 Luxembourg<br /> 
352 621 275 224<br /><br /> 
Gallery Hours:<br /> 
Wednesday - Saturday<br /> 
11 AM - 6:30 PM<br />
  <br />
  <a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a><br /> 
    <a href="http://www.shootthelobster.com" target="_blank"><u>www.shootthelobster.com</u></a><br /><br /> 
    <a href="https://www.facebook.com/ShootTheLobsterGallery" target="_blank"><img src="../../images/e-blast/facebook_icon_black_by_royal_exo-d5ls3b5.png" /></a> </p>
     
   
</div></div>

</body>
</html>
